#Logging
spring.output.ansi.enabled=always
logging.file=twtApp.log

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://79.137.85.13
spring.datasource.username=twt
spring.datasource.password=twt
spring.jpa.show-sql=true

##security.oauth2.resource.id=
#security.oauth2.client.id=932601986018-k40j8mo5i206qrmu4mhjt64c92mup4mm.apps.googleusercontent.com
#security.oauth2.client.client-secret=8Xrs7tw7gYQbMjFsK4RxKGLP
#security.oauth2.client.access-token-uri=https://accounts.google.com/o/oauth2/token
##security.oauth2.client.scope=email
#security.oauth2.client.client-authentication-scheme=query
#security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth