#Logging
spring.output.ansi.enabled=always
logging.file=twtApp.log

debug=true

#JPA
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost/twt
spring.datasource.url=jdbc:mysql://79.137.85.13/twt
spring.datasource.username=twt
spring.datasource.password=twt
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver